<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clock Loading Animation</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000000;
            }
            
            .loader {
                position: relative;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                border: 3px solid #f9f9f9;
            }

            .loader::after {
                content: '';
                display: block;
                position: absolute;
                left: 29px; bottom: 29px;
                width: 2px; height: 24px;
                background: #f9f9f9;
                transform-origin: 0 100%;
                animation: tick 1s infinite;
            }

            @keyframes tick {
                to { transform: rotate(359deg); }
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <div class="loader"></div>
        </div>
    </body>
</html>