<html lang="en">
    <head>
        <title>Glass Filling Animation</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000000;
            }

            .loader {
                width: 32px;
                height: 72px;
                position: relative;
                border: 2px solid #fff;
                transform: perspective(140px) rotateX(-45deg);
                animation: load 1.5s linear alternate infinite;
            }

            @keyframes load {
                0% {
                    box-shadow: inset 0 0 #ed3b65;
                }

                100% {
                    box-shadow: inset 0 -70px #ed3b65;
                }
            }
        </style>
    </head>
    <body>
        <div class="Glass-cup">
            <div class="loader"></div>
        </div>
    </body>
</html>