<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spin Loading Animation</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000000;
            }

            .loader-wrapper {
                width: 100px;
                height: 100px;
            }

            .loader-wrapper .loader {
                width: 100%;
                height: 100%;
                border: 10px solid transparent;
                border-radius: 50%;
                animation: rotate 5s linear infinite;
            }

            .loader-wrapper .loader-outer {
                border-top-color: #4bc8eb;
                border-bottom-color: #f13a8f;
            }

            .loader-wrapper .loader-inner {
                border-top-color: #36f372;
                border-bottom-color: #fff;
                animation-duration: 4s;
            }

            @keyframes rotate {
                0% {
                    transform: scale(1) rotate(360deg);
                }

                50% {
                    transform: scale(.6) rotate(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader-wrapper">
            <div class="loader loader-outer">
                <div class="loader loader-inner"></div>
            </div>
        </div>
    </body>
</html>